# Baijiu_Back

./: README.md  pom.xml
src/main/java/com/baijiu/Baijiu_Back/: BaijiuBackApplication.java
src/main/java/com/baijiu/Baijiu_Back/common/: AliOssUtil.java  CodeGeneration.java  QueryPageParam.java  Result.java  SearchService.java
src/main/java/com/baijiu/Baijiu_Back/controller/: AdminController.java  ApiResponse.java  CommonController.java  CountController.java  GlobalSearchController.java  PoemWineController.java  PoemimagesController.java  PoemsbydynastyController.java  PoemsbylocationController.java  UserController.java  UsersController.java  VesselController.java  VesselTotalController.java
src/main/java/com/baijiu/Baijiu_Back/entity/: Admin.java  PoemWine.java  Poemimages.java  Poemsbydynasty.java  Poemsbylocation.java  User.java  Users.java  Vessel.java  VesselTotal.java
src/main/java/com/baijiu/Baijiu_Back/mapper/: AdminMapper.java  PoemWineMapper.java  PoemimagesMapper.java  PoemsbydynastyMapper.java  PoemsbylocationMapper.java  UserMapper.java  UsersMapper.java  VesselMapper.java  VesselTotalMapper.java
src/main/java/com/baijiu/Baijiu_Back/service/: AdminService.java  PoemWineService.java  PoembylocationSearchService.java  PoemimagesSearchService.java  PoemimagesService.java  PoemsbydynastySearchService.java  PoemsbydynastyService.java  PoemsbylocationService.java  UserService.java  UsersService.java  VesselSearchService.java  VesselService.java  VesselTotalService.java
src/main/java/com/baijiu/Baijiu_Back/service/Impl/: AdminServiceImpl.java  PoemWineServiceImpl.java  PoemimagesServiceImpl.java  PoemsbydynastyServiceImpl.java  PoemsbylocationServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java  VesselServiceImpl.java  VesselTotalServiceImpl.java
src/main/java/com/baijiu/Baijiu_Back/utils/: MybatisPlusConfig.java  WebConfig.java
src/main/resources/: application.yaml  mapper.rar  ngnix.conf
src/main/resources/mapper/: AdminMapper.xml  PoemimagesMapper.xml  PoemsbydynastyMapper.xml  PoemsbylocationMapper.xml  UserMapper.xml  UsersMapper.xml  VesselMapper.xml  VesselTotalMapper.xml
src/test/java/com/baijiu/Baijiu_Back/: BaijiuBackApplicationTests.java
